\begin{thebibliography}{1}

\bibitem{ref4}
Christoph~Bartnecka. Jakub~Złotowskia, Kumar~Yogeeswaranb.
\newblock Computer studies.
\newblock {\em Int. J. Human}, 2017.

\bibitem{ref5}
James Hendler Haym~Hirsh. Yolanda~Gil, Mark~Greaves.
\newblock Amplify scientific discovery with artificial intelligence.
\newblock {\em ARTIFICIAL INTELLIGENCE}, 2015.

\bibitem{ref3}
姜海涛.
\newblock 《计算科学导论》读书报告.
\newblock 2018.

\bibitem{ref2}
百度百科.
\newblock 计算科学.

\bibitem{ref1}
赵致琢.
\newblock {\em 《计算科学导论》（第三版）}.
\newblock 2005.

\end{thebibliography}
