\relax 
\newlabel{figupc}{{}{1}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是计算机？}{1}\protected@file@percent }
\newlabel{table1}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算机的更新换代}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算机的发展}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算科学一词的来历}{1}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}对导论这门课的理解与认识}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\bibstyle{plain}
\bibdata{references}
\bibcite{ref4}{{1}{}{{}}{{}}}
\bibcite{ref5}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref2}{{4}{}{{}}{{}}}
\bibcite{ref1}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github个人主页}}{6}\protected@file@percent }
\newlabel{fig:gwrqc.jpg}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github个人网站}}{6}\protected@file@percent }
\newlabel{fig:ggrqc.jpg}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 观察者截图}}{7}\protected@file@percent }
\newlabel{fig:ggwqc.jpg}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学习强国截图}}{8}\protected@file@percent }
\newlabel{fig:ggwrc.jpg}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces b站截图}}{9}\protected@file@percent }
\newlabel{fig:ggwrqc.jpg}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSDN截图}}{10}\protected@file@percent }
\newlabel{fig:ggwrq.jpg}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 博客园截图}}{10}\protected@file@percent }
\newlabel{fig:ggwrqgc.jpg}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 小木虫截图}}{11}\protected@file@percent }
\newlabel{fig:ggwwrqc.jpg}{{8}{11}}
