This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 23 of file references.bib
 :  
 :  page{48-54}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 30 of file references.bib
 :  
 :  page{171-172}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Yolanda Gil,Mark Greaves,James Hendler,Haym Hirsh." for entry ref5
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yolanda Gil,Mark Greaves,James Hendler,Haym Hirsh." for entry ref5
while executing---line 1090 of file plain.bst
Warning--empty journal in ref3
Warning--empty journal in ref2
Warning--empty year in ref2
Warning--empty publisher in ref1
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4375 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 94
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 47
:= -- 198
add.period$ -- 14
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 91
format.name$ -- 10
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 10
width$ -- 6
write$ -- 47
(There were 4 error messages)
